server {
    listen 80;
    server_name strapi.beoftexas.com;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name strapi.beoftexas.com;

    # Use Docker's internal DNS server for runtime resolution
    resolver 127.0.0.11 valid=10s;

    location / {
        set $backend "strapi-web:1337";
        proxy_pass http://$backend;
    }

    ssl_certificate /etc/letsencrypt/live/strapi.beoftexas.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/strapi.beoftexas.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

