server {
    listen 80;
    listen [::]:80;

    server_name wbaoftexas.com www.wbaoftexas.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://wbaoftexas.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name wbaoftexas.com;

    ssl_certificate /etc/letsencrypt/live/wbaoftexas.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wbaoftexas.com/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Use Docker's internal DNS server for runtime resolution
    resolver 127.0.0.11 valid=10s;

    location / {
        set $backend "wbaoftexas-web:8000";
        proxy_pass http://$backend;
    }
}
