server {
    listen 80;
    listen [::]:80;

    server_name beoftexas.com www.beoftexas.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://beoftexas.com$request_uri;
    }

    location ^~ /form.php {
        return 404;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name beoftexas.com;

    ssl_certificate /etc/letsencrypt/live/beoftexas.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beoftexas.com/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://work-beoftexas-1:8000;
    }


    location ^~ /form.php {
        return 404;
    }
}
