server {
    listen 80;
    listen [::]:80;

    server_name demo.beoftexas.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://demo.beoftexas.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name demo.beoftexas.com;

    ssl_certificate /etc/letsencrypt/live/demo.beoftexas.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demo.beoftexas.com/privkey.pem;

    # Use Docker's internal DNS server for runtime resolution
    resolver 127.0.0.11 valid=10s;

    location / {
        set $backend "beoftexas-web:8000";
        proxy_pass http://$backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
