server {
    listen 80;
    server_name demo-strapi.beoftexas.com;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name demo-strapi.beoftexas.com;

    location / {
        proxy_pass http://work_strapi_1:1337;
    }

    ssl_certificate /etc/letsencrypt/live/demo-strapi.beoftexas.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demo-strapi.beoftexas.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
